<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menugroup1" >
        <item
            android:id="@+id/menu1"
            android:icon="@mipmap/ic_launcher"
            android:title="Загадка 1"/>
        <item
            android:id="@+id/menu2"
            android:title="Загадка 2"/>
        <item
            android:id="@+id/menu3"
            android:title="Загадка 3"/>
        <item
            android:id="@+id/menu4"
            android:title="Загадка 4"/>
    </group>
</menu>